<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script defer src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer src="script.js"></script>

    <style>
        .list{
            margin:10px;
        }
        .book-item{
            border:2px solid gray;
            padding:5px;
            margin-bottom:20px;
        }

        .inner-item{
            display: flex;
            margin: 10px;
           
        }

        .inner-item p{
            padding: 10px;
            text-align: justify;
           
        }

        .inner-item a{
            width: 250px;
            padding: 15px;
            text-decoration: none;
            background-color:teal;
            color: white;
            margin: 10px;

        }

        .content{
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Book Detail</h1>
    <div class="container-fluid">
        <div class="list">
          </div>
    </div>
</body>
</html>